language: cpp
os: linux
dist: focal
compiler: gcc

jobs:
  include:
    - name: Linux/GCC
      env:
       - TARGET="shared"

    - name: Linux/Clang
      compiler: clang
      env:
       - TARGET="shared"

    - name: Coverage
      env:
       - TARGET="coverage"
       - CCACHE_MAXSIZE=2G
       - PKCS11_LIB=/usr/lib/softhsm/libsofthsm2.so

    - arch: arm64
      name: Fuzzers
      env:
       - TARGET="fuzzers"

    - name: Valgrind
      env:
       - TARGET="valgrind"
       - CCACHE_MAXSIZE=2G

    - name: Linux s390x
      arch: s390x
      env:
       - TARGET="shared"

    - name: Linux arm64
      arch: arm64
      env:
       - TARGET="shared"

    - name: Linux ppc64le
      arch: ppc64le
      env:
       - TARGET="shared"

    - name: Linux i386 cross
      env:
       - TARGET="cross-i386"

    - dist: xenial
      name: Linux ppc32 cross
      env:
       - TARGET="cross-ppc32"

    - arch: arm64
      name: Linux arm32 cross
      env:
       - TARGET="cross-arm32"

    - name: Android arm32 cross
      compiler: clang
      env:
       - TARGET="cross-android-arm32"
       - ANDROID_NDK=android-ndk-r21d

    - name: Android arm64 cross
      compiler: clang
      env:
       - TARGET="cross-android-arm64"
       - ANDROID_NDK=android-ndk-r21d

    - name: MinGW x86-64 cross
      env:
       - TARGET="cross-win64"

    - os: osx
      name: macOS
      compiler: clang
      env:
       - TARGET="shared"

    - os: osx
      name: iOS
      compiler: clang
      env:
       - TARGET="cross-arm64"

    - dist: bionic
      name: Linux GCC 4.8
      env:
       - TARGET="gcc4.8"
       - EXTRA_FLAGS="--disable-werror"

    - name: Linux Clang 8
      compiler: clang
      env:
       - TARGET="clang8"
       - CXX="/usr/bin/clang++-8"

    - name: Minimized
      env:
       - TARGET="mini-shared"

    - arch: arm64
      name: Baremetal
      env:
       - TARGET="baremetal"

    - name: BSI policy
      env:
       - TARGET="bsi"

    - name: NIST policy
      env:
       - TARGET="nist"

    - name: Pylint
      env:
       - TARGET="lint"

    - name: Documentation
      env:
       - TARGET="docs"

install:
  - ./src/scripts/ci/setup_travis.sh

script:
  - ./src/scripts/ci_build.py --os=$TRAVIS_OS_NAME --cc=$CC --cc-bin=$CXX --without-pylint3 --pkcs11-lib=$PKCS11_LIB $EXTRA_FLAGS $TARGET

# whitelist branches to avoid testing feature branches twice (as branch and as pull request)
branches:
  only:
    - master
    - release-2
    - coverity_scan

git:
  depth: 10

cache:
  ccache: true

addons:
  coverity_scan:
    project:
      name: "randombit/botan"
    notification_email: jack@randombit.net
    build_command_prepend: "./configure.py --no-optimizations --with-zlib --with-openssl"
    build_command: "make -j2"
    branch_pattern: coverity_scan
